Repository: alexoz12v2/Aether-Vk
Catalog: aethervk.ui-logic/Resources/AppStrings.*.resx
Languages: it

# Tabs_Settings_General
source: General
it: Generico

# Tabs_Settings_CometName
source: Comet Name
it: Nome Cometa

# Tabs_Settings_StartDate
source: Start Date
it: Data Inizio

# Tabs_Settings_EndDate
source: End Date
it: Data Fine

# Tabs_Settings_OrbitalElements
source: Orbital Elements
it: Elementi Orbitali

# Tabs_Settings_Help_Header_Eccentricity
source: Eccentricity
it: Eccentricità

# Tabs_Settings_Help_Header_PerihelionDistance
source: Perihelion Distance
it: Distanza al Perielio

# Tabs_Settings_Help_Header_TimeOfPerihelionPassage
source: Time of Perihelion Passage
it: Tempo del Passaggio al Perielio

# Tabs_Settings_Help_Header_AscendingNodeLongitude
source: Longitude of the Ascending Node
it: Longitudine del Nodo Ascendente

# Tabs_Settings_Help_Header_ArgumentOfPerihelion
source: Argument of Perihelion
it: Argomento del Perielio

# Tabs_Settings_Help_Header_Inclination
source: Inclination
it: Inclinazione

# Tabs_Model_Sun
source: Sun
it: Sole

# Tabs_Model_Distance
source: Distance
it: Distanza

# Tabs_Model_SubsolarLatitude
source: Subsolar Latitude
it: Latitudine Subsolare

# Tabs_Model_SunPA
source: Sun PA
it: PA Sole

# Tabs_Model_Radius
source: Radius
it: Raggio

# Tabs_Model_RotationPeriod
source: Rotation Period
it: Periodo di Rotazion

# Tabs_Model_Rotations
source: Rotations
it: Rotazioni

# Tabs_Model_SpinAxisInclination
source: Spin Axis Inclination
it: Inclinazione Spin Axis

# Tabs_Model_DustDensity
source: Dust Density
it: Densità Polveri

# Tabs_Model_DustDiameter
source: Dust Diameter
it: Diametri Polveri

# Tabs_Model_Acceleration
source: Acceleration
it: Accelerazione

# Tabs_Model_Speed
source: Speed
it: Velocità

# Tabs_Model_Longitude
source: Longitude
it: Longitudine

# Tabs_Model_Density
source: Density
it: Densità

# Tabs_Model_Color
source: Color
it: Colore

# Tabs_Comet_Title
source: Comet
it: Cometa

# Tabs_Imports_Title
source: Imports
it: Importazioni

# Tabs_Timeline_Title
source: Timeline
it: Linea del Tempo

# Status_ParticleCount
source: Particles: {Count}
it: Particelle: {Count}

# Status_LoadedFile
source: Loaded model: {Name}
it: Modello caricato: {Name}
